apiVersion: v1
kind: Config
clusters:
- name: "sfty-k8s-ha"
  cluster:
    server: "https://rancher-dev.softility.com:8443/k8s/clusters/c-q9qlx"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURHakNDQ\
      WdLZ0F3SUJBZ0lKQUo2VHlNbjBxT0ZrTUEwR0NTcUdTSWIzRFFFQkN3VUFNQkl4RURBT0JnTlYKQ\
      kFNTUIzUmxjM1F0WTJFd0hoY05NakV4TVRJek1UWXpNVFUzV2hjTk16RXhNVEl4TVRZek1UVTNXa\
      kFTTVJBdwpEZ1lEVlFRRERBZDBaWE4wTFdOaE1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBU\
      ThBTUlJQkNnS0NBUUVBCm1IWDZhRTBLUFp4SkIwZmFzbkdvL3NuM2FDVmtLZG0xRS9GbVBiRkk1R\
      1pidTNiaXoxMHpLZjNFdC8xZjFuOHoKR2hGZXpXMjlSd01LKzE0VklyaVFsQTMvR2ZtOUFXZ0NHd\
      2lVOTgwdm4zTHlXYnZkQkc2amN5NkJSd2FycWZZVgpqNW0zUjd3TjM0ZlU0bG9yWU51Z1VsajFIQ\
      VZ5eW16Z2Viak9hT2xqQzVPRm94MUZONVcwenNZN3FhRysyVVhkCk1DNGlLUlBpZlNka1BFY0RUV\
      kdZcFBaOWRDeVFqbTZkU09aVWEzSGRFR3J0QkhxTDBUMTZLWWNUbTB1RTZGNkcKZHBaUHdtMmd1M\
      3ZpRnZqcTZhanpES3EwSTlFK1RqdXJPRXZKRUdSRkIxcExrQmNTNURWaGFmZmcvMTZUQzBNbApFS\
      XAzdnVJWjRHNmJhQjVVWXRTSnpRSURBUUFCbzNNd2NUQWRCZ05WSFE0RUZnUVUwYU1OVWpmZnNoV\
      1B5bFlFCmtaeS9FdG1jSmlRd1FnWURWUjBqQkRzd09ZQVUwYU1OVWpmZnNoV1B5bFlFa1p5L0V0b\
      WNKaVNoRnFRVU1CSXgKRURBT0JnTlZCQU1NQjNSbGMzUXRZMkdDQ1FDZWs4ako5S2poWkRBTUJnT\
      lZIUk1FQlRBREFRSC9NQTBHQ1NxRwpTSWIzRFFFQkN3VUFBNElCQVFCdjlscWFKK3RaUDd6eE1hW\
      GJVN25BbFdlL0M5UFlpamZHN0U3VVdnbnRQQWF1Cm44eHlORVdqT3Z5aHptRWhBR2thRkRaUEVJO\
      W9rOHZLTWh1cmRlZzl4QTJ5d1lEQ0FDRkcvdUxnRFU4YUxjYjkKbERtRUluODBpWlNJSWtQWExEU\
      E1wTk94R3BadWcrQitFOWpOd0dzYXMyZGRZMmdPdXNSZlRic3BZc3JqYUI0LwpjdWFURnpiOHlkN\
      U5VWE85cnVFcnphU3ZCM25QOUJsRGNOMFR4V1pEY3lJSFgyWGNic1ROVlpZaFArWFZPVks5CjJDW\
      EpVUTY4WnI2K2Z6bzVPUkVZTVc5aXhvSUZOaEN4ZWMxWUUwTWNKbnBQY01nTUFjRDB4ZTVocU9VO\
      FYremMKZjhvbnRha2Z0bUdJNWE1Zkl6RnpqelRnY2JzMHV3YUVPVDJGdERPcQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0t"

users:
- name: "sfty-k8s-ha"
  user:
    token: "kubeconfig-u-srjnm:bzpgc9vnsj42frhzzpllhv66qb4q7tb6dmch42gps7fhd9nh7t7m6b"


contexts:
- name: "sfty-k8s-ha"
  context:
    user: "sfty-k8s-ha"
    cluster: "sfty-k8s-ha"

current-context: "sfty-k8s-ha"